# babbel_words_game

./: README.md  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/babbelwordsgame/: ExampleInstrumentationTest.java
app/src/debug/java/com/mirhoseini/babbelwordsgame/: GameApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/babbelwordsgame/: GameApplication.java
app/src/main/java/com/mirhoseini/babbelwordsgame/di/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  GameComponent.java  GameModule.java
app/src/main/java/com/mirhoseini/babbelwordsgame/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mirhoseini/babbelwordsgame/ui/fragment/: GameFragment.java  MenuFragment.java
app/src/main/java/com/mirhoseini/babbelwordsgame/util/: AppSchedulerProvider.java
app/src/main/res/anim/: answer_translate_fade.xml  result_scale_fade.xml
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/mirhoseini/weatherapp/: GameApplicationImpl.java
app/src/test/java/com/mirhoseini/babbelwordsgame/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/main/java/com/mirhoseini/babbelwordsgame/core/di/: GsonModule.java  RandomModule.java  ScoreModule.java
core-lib/src/main/java/com/mirhoseini/babbelwordsgame/core/model/: Word.java
core-lib/src/main/java/com/mirhoseini/babbelwordsgame/core/presentation/: GamePresenter.java  GamePresenterImpl.java
core-lib/src/main/java/com/mirhoseini/babbelwordsgame/core/util/: SchedulerProvider.java  ScoreManager.java  TimeManager.java
core-lib/src/main/java/com/mirhoseini/babbelwordsgame/core/view/: MainView.java
