ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = "23.0.3"

    //Android
    androidSupportVersion = "23.4.0"
    butterknifeVersion = "8.0.1"
    rxandroidVersion = "1.1.0"
    appSettingsVersion = "1.0.1"
    utilsVersion = "1.0.0"
    timberVersion = "4.1.2"
    daggerVersion = "2.4"
    gsonVersion = "2.6.2"
    autovalueVersion = "1.2"
    autovalueGsonVersion = "0.3.1"

    //Java
    rxjavaVersion = "1.1.3"

    //Testing
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1-rc1"
    espressoVersion = "2.2.2"

    libraries = [
            appCompat    : "com.android.support:appcompat-v7:${androidSupportVersion}",
            vectorSupport: "com.android.support:support-vector-drawable:${androidSupportVersion}",
            rxjava       : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid    : "io.reactivex:rxandroid:${rxandroidVersion}",
            appSettings  : "com.mirhoseini.appsettings:appsettings:${appSettingsVersion}",
            utils        : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber       : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife  : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger       : "com.google.dagger:dagger:${daggerVersion}",
            gson         : "com.google.code.gson:gson:${gsonVersion}",
            autovalue    : "com.google.auto.value:auto-value:${autovalueVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            autovalueCompiler    : "com.google.auto.value:auto-value:${autovalueVersion}",
            autovalueGsonCompiler: "com.ryanharter.auto.value:auto-value-gson:${autovalueGsonVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            supportTest       : "com.android.support:support-annotations:${androidSupportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

}